# DevelopmentSucks

./: .dockerignore  DevelopmentSucks.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
DevelopmentSucks.API/: DevelopmentSucks.API.csproj  Program.cs  appsettings.json
DevelopmentSucks.API/Controllers/: AuthController.cs  ChaptersController.cs  CoursesController.cs  LessonsController.cs  UsersController.cs
DevelopmentSucks.API/Extensions/: ServiceExtensions.cs
DevelopmentSucks.API/Properties/: launchSettings.json
DevelopmentSucks.Application/Services/: ChaptersService.cs  CoursesService.cs  IChaptersService.cs  ICoursesService.cs  ILessonsService.cs  LessonsService.cs  UserService.cs
DevelopmentSucks.Domain/: IPasswordHasher.cs
DevelopmentSucks.Domain/Entities/: Chapter.cs  Course.cs  Lesson.cs  RefreshToken.cs  (+1 more)
DevelopmentSucks.Infrastructure/: DevelopmentSucks.Infrastructure.csproj
backend/: DevelopmentSucks.sln  Dockerfile
backend/DevelopmentSucks.API/: DevelopmentSucks.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/DevelopmentSucks.API/Controllers/: AuthController.cs  ChaptersController.cs  CoursesController.cs  LessonsController.cs  UsersController.cs
backend/DevelopmentSucks.API/Extensions/: ErrorHandlerMiddleware.cs  ServiceExtensions.cs
backend/DevelopmentSucks.API/RabbitMQ/: IMessageProducer.cs  RabbitMqProducer.cs
backend/DevelopmentSucks.API/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
frontend/: package-lock.json  package.json
nginx/: nginx.conf
(+108 files in other folders)
